conky.config = {
  alignment = 'middle_middle',
	total_run_times = 0,
  background = false,
  cpu_avg_samples = 1,
  color1 = 'D6D6D6',
  color2 = 'EFEFEF',
  color3 = '7AD9AD',
	default_color = 'white',
  default_outline_color = 'black',
  default_shade_color = '333333',
  default_bar_width = 82,
  default_bar_height = 3,
  double_buffer = true,
  text_buffer_size = 1024,
  border_width = 1,
  border_inner_margin = 1,
  draw_borders = false,
  draw_outline = false,
  draw_shades = false,
  override_utf8_locale = true,
  use_xft = true,
  xftalpha = 0.1,
  font = 'Aurulent Sans Mono:size=9',
  gap_x = -156,
  gap_y = 100,
  maximum_width = 400,
  minimum_width = 335,
  minimum_height = 300,
  net_avg_samples = 2,
  no_buffers = true,
  out_to_console = false,
  own_window_argb_value = 0,  --atur transparansi background
  own_window_argb_visual = true,
  own_window = true,
  own_window_type = 'dock',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 3,
  uppercase = false,
  use_spacer = 'right',
  update_interval = 2.0,
  short_units = true,
  pad_percents = 2,
	lua_load = '/usr/local/etc/conky/lua-script/cpu.lua',
	lua_draw_hook_pre = 'clock_rings'
}
conky.text = [[
${voffset 70}${color d7d7d7}${cpugraph cpu6 110,1}${voffset -1}${cpugraph cpu6 1,185}
${offset 105}${voffset -183}${color1}${font saxMono:size=8}CPU1      ${cpu cpu1}%
${offset 105}${voffset 2}CPU2      ${cpu cpu2}%
${offset 105}${voffset 2}CPU3      ${cpu cpu3}%
${offset 105}${voffset 2}CPU4      ${cpu cpu4}%
${offset 40}${voffset 18}${color 48D292}${font Bitstream Vera Sans Mono:bold:size=8}${top name 1}$color${top cpu 1}%
${offset 40}${color 48D292}${font Bitstream Vera Sans Mono:bold:size=8}${top name 2}$color${top cpu 2}%
${offset 40}${color 48D292}${font Bitstream Vera Sans Mono:bold:size=8}${top name 3}$color${top cpu 3}%
${offset 40}${voffset -105}CPU ${offset -60}${voffset 20}${font neuropol:size=10}${exec cat /proc/cpuinfo | grep 'model name' | cut -c 47-50 | head -1} GHz

]]
